server {

    listen                  [::]:80;
    listen                  80;
    server_name             opinion-plugin.nostr.info;
    return                  301 https://opinion-plugin.nostr.info$request_uri;
}

server {

    server_name             opinion-plugin.nostr.info;
    index                   index.html;
    root                    /home/ubuntu/www/opinion-plugin.nostr.info/nostr-opinion-plugin/dist;

    add_header              'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    add_header              'Last-Modified' '';
    if_modified_since       off;
    expires                 -1;
    etag                    off;

    listen                  [::]:443 ssl http2; #managed by Certbot
    listen                  443 ssl http2; #managed by Certbot
    ssl_certificate         /etc/letsencrypt/live/opinion-plugin.nostr.info/fullchain.pem; #managed by Certbot
    ssl_certificate_key     /etc/letsencrypt/live/opinion-plugin.nostr.info/privkey.pem; # managed by Certbot
    include                 /etc/letsencrypt/options-ssl-nginx.conf; #managed by Certbot
    ssl_dhparam             /etc/letsencrypt/ssl-dhparams.pem; #managed by Certbot

    #try_files              $uri $uri/ /index.html;
    client_max_body_size    10M;
}


####################################
#
#  staging.opinion-plugin.nostr.info
#
####################################
server {

    listen                  [::]:80;
    listen                  80;
    server_name             staging.opinion-plugin.nostr.info;
    return                  301 https://staging.opinion-plugin.nostr.info$request_uri;
}

server {

    server_name             staging.opinion-plugin.nostr.info;
    index                   index.html;
    #root                   /home/ubuntu/www/staging.opinion-plugin.nostr.info/public;

    add_header              'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    add_header              'Last-Modified' '';
    if_modified_since       off;
    expires                 -1;
    etag                    off;

    listen                  [::]:443 ssl http2; #managed by Certbot
    listen                  443 ssl http2; #managed by Certbot
    ssl_certificate         /etc/letsencrypt/live/staging.opinion-plugin.nostr.info/fullchain.pem; #managed by Certbot
    ssl_certificate_key     /etc/letsencrypt/live/staging.opinion-plugin.nostr.info/privkey.pem; # managed by Certbot
    include                 /etc/letsencrypt/options-ssl-nginx.conf; #managed by Certbot
    ssl_dhparam             /etc/letsencrypt/ssl-dhparams.pem; #managed by Certbot

    #try_files              $uri $uri/ /index.html;
    client_max_body_size    10M;

    location / {

        proxy_pass          http://localhost:5173;
        proxy_http_version  1.1;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection 'upgrade';
        proxy_cache_bypass  $http_upgrade;
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-Proto https;
        proxy_set_header    X-Forwarded-For $remote_addr;
    }
}
